# kurdi

./: README.md  build.gradle.kts  settings.gradle.kts
.github/scripts/: update_index.py
.github/workflows/: android_build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heftreng/kurdi/: KurdiApplication.kt  MainActivity.kt
app/src/main/java/com/heftreng/kurdi/data/local/: IlerlemeDao.kt  IlerlemeEntity.kt  KurdiDatabase.kt  TercihDataStore.kt
app/src/main/java/com/heftreng/kurdi/data/model/: AudioUrl.kt  Kelime.kt  MultiLangText.kt  Soru.kt  Unite.kt
app/src/main/java/com/heftreng/kurdi/data/remote/: KurdiApiService.kt  NetworkModule.kt
app/src/main/java/com/heftreng/kurdi/data/repository/: KurdiRepository.kt
app/src/main/java/com/heftreng/kurdi/ui/: KurdiNavHost.kt
app/src/main/java/com/heftreng/kurdi/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/heftreng/kurdi/ui/lesson/: LessonScreen.kt  LessonViewModel.kt
app/src/main/java/com/heftreng/kurdi/ui/result/: ResultScreen.kt
app/src/main/java/com/heftreng/kurdi/ui/settings/: SettingsScreen.kt
app/src/main/java/com/heftreng/kurdi/ui/theme/: Theme.kt
app/src/main/java/com/heftreng/kurdi/util/: AppLanguage.kt  AudioPlayer.kt  LearningMode.kt  Strings.kt  VersiyonKontrolWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
data/: index.json
data/units/: u01_tanisma.json  u02_alfabe.json  u02_renkler.json  İlkders.json
gradle/: libs.versions.toml
