[versions]
agp                     = "8.5.2"
kotlin                  = "2.0.0"
ksp                     = "2.0.0-1.0.21"
coreKtx                 = "1.13.1"
lifecycle               = "2.8.3"
activityCompose         = "1.9.1"
composeBom              = "2024.09.00"
navigation              = "2.8.0"
retrofit                = "2.11.0"
retrofitSerializer      = "1.0.0"
okhttp                  = "4.12.0"
kotlinxSerialization    = "1.7.1"
room                    = "2.6.1"
datastore               = "1.1.1"
workmanager             = "2.9.1"
junit                   = "4.13.2"
junitExt                = "1.2.1"
espresso                = "3.6.1"

[libraries]
androidx-core-ktx                   = { group = "androidx.core",            name = "core-ktx",                          version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx      = { group = "androidx.lifecycle",       name = "lifecycle-runtime-ktx",             version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose= { group = "androidx.lifecycle",       name = "lifecycle-viewmodel-compose",        version.ref = "lifecycle" }
androidx-activity-compose           = { group = "androidx.activity",        name = "activity-compose",                  version.ref = "activityCompose" }
compose-bom                         = { group = "androidx.compose",         name = "compose-bom",                       version.ref = "composeBom" }
compose-ui                          = { group = "androidx.compose.ui",      name = "ui" }
compose-ui-graphics                 = { group = "androidx.compose.ui",      name = "ui-graphics" }
compose-ui-tooling-preview          = { group = "androidx.compose.ui",      name = "ui-tooling-preview" }
compose-ui-tooling                  = { group = "androidx.compose.ui",      name = "ui-tooling" }
compose-material3                   = { group = "androidx.compose.material3", name = "material3" }
navigation-compose                  = { group = "androidx.navigation",      name = "navigation-compose",                version.ref = "navigation" }
retrofit                            = { group = "com.squareup.retrofit2",   name = "retrofit",                          version.ref = "retrofit" }
retrofit-serialization-converter    = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitSerializer" }
okhttp                              = { group = "com.squareup.okhttp3",     name = "okhttp",                            version.ref = "okhttp" }
kotlinx-serialization-json          = { group = "org.jetbrains.kotlinx",   name = "kotlinx-serialization-json",        version.ref = "kotlinxSerialization" }
room-runtime                        = { group = "androidx.room",            name = "room-runtime",                      version.ref = "room" }
room-ktx                            = { group = "androidx.room",            name = "room-ktx",                          version.ref = "room" }
room-compiler                       = { group = "androidx.room",            name = "room-compiler",                     version.ref = "room" }
datastore-preferences               = { group = "androidx.datastore",       name = "datastore-preferences",             version.ref = "datastore" }
workmanager-ktx                     = { group = "androidx.work",            name = "work-runtime-ktx",                  version.ref = "workmanager" }
junit                               = { group = "junit",                    name = "junit",                             version.ref = "junit" }
androidx-junit                      = { group = "androidx.test.ext",        name = "junit",                             version.ref = "junitExt" }
androidx-espresso-core              = { group = "androidx.test.espresso",   name = "espresso-core",                     version.ref = "espresso" }

[plugins]
android-application     = { id = "com.android.application",            version.ref = "agp" }
kotlin-android          = { id = "org.jetbrains.kotlin.android",       version.ref = "kotlin" }
kotlin-serialization    = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose          = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                     = { id = "com.google.devtools.ksp",            version.ref = "ksp" }
